# batsappback

./: .gitignore  README.md  pom.xml  todo
src/main/java/net/khalegh/batsapp/: BatsApp.java  utils.java
src/main/java/net/khalegh/batsapp/bot/: Feeder.java
src/main/java/net/khalegh/batsapp/config/: MemoryCache.java  MvcConfigure.java  ParentalConfig.java  Service.java  WebSecurityConfig.java
src/main/java/net/khalegh/batsapp/contorl/: REST.java  ReportType.java  WebView.java
src/main/java/net/khalegh/batsapp/dao/: ActivityRepo.java  CommandRepo.java  ContactRepo.java  DisLikedRepo.java  ExperienceRepo.java  FlowerRepo.java  LikeRepo.java  MessageRepo.java  NotificationRepo.java  ParentalConfigRepo.java  ReplyRepo.java  ReportRepo.java  ScreenShotRepo.java  ScreenshotRepo.java  StoryRepo.java  SuspectedActivityRepo.java  UserRepo.java
src/main/java/net/khalegh/batsapp/entity/: Activity.java  Command.java  Contact.java  DisLiked.java  Experience.java  Flower.java  Liked.java  LiveUser.java  Notification.java  PostReport.java  PrivateMessage.java  Reply.java  ScreenShot.java  Statistical.java  Story.java  UserInfo.java
src/main/java/net/khalegh/batsapp/inspection/: ContentType.java  FilterImage.java  JsonObject.java  ScreenShot.java
src/main/java/net/khalegh/batsapp/kids/: SuspectedAction.java  SuspectedActivity.java
src/main/java/net/khalegh/batsapp/service/: FileUploadService.java  MyUserPrinciple.java  Security.java  User.java  UserDetailService.java
src/main/java/net/khalegh/batsapp/smspanel/: SmsDotIR.java  TokenKeyObject.java  UltraFastSendObject.java
src/main/java/net/khalegh/batsapp/superuser/: management.java
src/main/java/net/khalegh/batsapp/sys/: ImageAnalyzer.java  ParentSMSNotification.java  contentDetection.java
src/main/java/net/khalegh/batsapp/tools/: Video.java
src/main/java/net/khalegh/qodqod/: QodqodApplication.java  utils.java
src/main/java/net/khalegh/qodqod/bot/: Feeder.java
src/main/java/net/khalegh/qodqod/config/: Service.java  WebSecurityConfig.java
src/main/java/net/khalegh/qodqod/contorl/: REST.java  ReportType.java  WebView.java
src/main/java/net/khalegh/qodqod/dao/: ContactRepo.java  DisLikedRepo.java  ExperienceRepo.java  FlowerRepo.java  LikeRepo.java  MessageRepo.java  NotificationRepo.java  ReplyRepo.java  ReportRepo.java  StoryRepo.java  UserRepo.java
src/main/java/net/khalegh/qodqod/entity/: Contact.java  DisLiked.java  Experience.java  Flower.java  Liked.java  Notification.java  PostReport.java  PrivateMessage.java  Reply.java  Story.java  UserInfo.java
src/main/java/net/khalegh/qodqod/service/: MyUserPrinciple.java  User.java  UserDetailService.java
src/main/java/net/khalegh/qodqod/tools/: Video.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_az.properties  messages_en_US.properties  messages_fa.properties  messages_tr.properties
src/main/resources/static/nui/css/: fonts.min.css  jquery.md.bootstrap.datetimepicker.style.css  main.min.css
src/main/resources/static/nui/js/: base-init.js  exbord-utils.js  jquery.md.bootstrap.datetimepicker.js
src/main/resources/templates/: analyze.html  auth.html  basicSignUp.html  casmori.html  exbord.html  inbox.html  index.html  logout.html  message.html  profile.html  result.html  setting.html  share.html  show.html  signin.html  signup.html  signup2.html  signupOTP.html  suspect.html  welcome.html
src/test/java/net/khalegh/batsapp/: BatsAppTests.java
src/test/java/net/khalegh/qodqod/: QodqodApplicationTests.java
