## default connection pool
server.address=0.0.0.0
server.port=8081
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/qodqod
spring.datasource.username=sp
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=file:/home/khalegh/, classpath:/static/
upload.path=/home/khalegh/
dump.path=/home/khalegh/Khalegh-Backup/qodqod/dump
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
bot.status=enable
bot.name=bot
bot.password=1qaz!QAZ@new@
